/* NOTES */
/*Referencia a ID do HMTL no CSS usa #*/

/*=== GERAL =====================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --hue: 290;
  --nav-height: 7.2rem;
  --primary-color: #ffffff;
  --secondary-color: #ffd000;
  --paragraph-color: #c7c7c7;
  --bg-color: #000000;
  --border-color: #525252;
  --brand-button-hover: #31008d;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: var(--bg-color);
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  color: var(--secondary-color);
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}

section header h2 {
  color: var(--primary-color);
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  color: var(--primary-color);
  font-size: 3.4rem;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  background: var(--bg-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: var(--secondary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: var(--brand-button-hover);
  fill: brightness(1.1);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

/*=== NAVIGATION =====================================*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--secondary-color);
}

nav.scroll button path {
  stroke: black;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU EXPANDED - NAVIGATION =====================================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(-100%);
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  background: var(--secondary-color);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 600ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu ul li a {
  color: black;
  text-decoration: none;
}

.menu .button {
  background: var(--bg-color);
  color: var(--primary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-button-hover);
  fill: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: #000000;
}

/*=== HOME =====================================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  background-image: url(./images/background.jpg);
  content: '';
  width: 100%;
  height: calc(78% + var(--nav-height));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  color: var(--paragraph-color);
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
  border: 1px solid var(--secondary-color);
}

#home .button:hover {
  border: 1px solid var(--brand-button-hover);
}

#home #agent {
  width: 26.3rem;
  display: block;
  margin-inline: auto;
  object-position: 0;
}

#home .stats {
  background: var(--secondary-color);
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  border: 1px solid var(--border-color);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  color: var(--bg-color);
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--bg-color);
  margin: 0;
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== SERVICES =====================================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: var(--secondary-color);
  padding: 2.4rem;
  text-align: left;
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

#services .card h3 {
  color: var(--bg-color);
  margin-block: 1.6rem;
}

#services .card p {
  color: var(--bg-color);
}

/*=== ABOUT =====================================*/

#about {
  text-align: left;
  background: url(./images/galaxyBG2.jpg);
}

#about img {
  border-radius: 1rem;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-bottom: 6rem;
}

/*=== CONTACT =====================================*/

#contact {
  background: var(--secondary-color);
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact img {
  border-radius: 1rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .button {
  margin-top: 3.2rem;
}

/*=== FOOTER =====================================*/

footer {
  background-image: url(./images/background.jpg);
  padding-block: 6rem;
  color: var(--primary-color);
  text-align: left;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo img {
  width: 23.6rem;
  height: 3.1rem;
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

footer .social-links path {
  fill: white;
}

/*=== BACK TO TOP =====================================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVE =====================================*/
@media (min-width: 1024px) {
  /*=== RESPONSIVE GERAL =====================================*/

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== RESPONSIVE NAVIGATION =====================================*/

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    background-color: var(--bg-color);
    border: 1px solid var(--secondary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--bg-color);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    color: var(--secondary-color);
    background-color: var(--bg-color);
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a {
    transition: 0.4s;
  }

  nav#navigation.scroll .menu li a {
    transition: 0.4s;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--secondary-color);
    position: relative;
    bottom: -1.9rem;
    left: -0.5rem;
    display: block;
    transition: width 0.4s;
  }

  nav#navigation.scroll .menu li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background-color: var(--brand-button-hover);
    position: relative;
    bottom: -1.9rem;
    left: -0.5rem;
    display: block;
    transition: width 0.4s;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--brand-button-hover);
    border: 1px solid var(--brand-button-hover);
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-button-hover);
  }

  /* ACTIVE MENU */

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-button-hover);
  }

  /*=== RESPONSIVE HOME =====================================*/

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  /* CAIXA chama CONTEUDO e busca um ANTERIOR A ELE */
  #home .stats .stat + .stat {
    border-left: 1px solid var(--bg-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home #agent {
    width: 42rem;
  }

  /*=== RESPONSIVE SERVICES =====================================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== RESPONSIVE ABOUT =====================================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== RESPONSIVE CONTACT =====================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact .content {
    margin-bottom: 0;
  }

  /*=== RESPONSIVE FOOTER =====================================*/

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
